token literal names:
null
';'
'variar'
'desde'
'hasta'
'con paso'
'hacer'
'fin_variar'
'<-'
'escribir'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
DIGITO
WS

rule names:
programa
instruccion
variar
bloque
asignacion
salida
expresion
termino
variable
numero


atn:
[4, 1, 18, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 10, 13, 83, 0, 21, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 1, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 1, 0, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 1, 0, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 4, 0, 0, 43, 46, 3, 12, 6, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 7, 0, 0, 51, 5, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 12, 6, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 12, 6, 0, 64, 11, 1, 0, 0, 0, 65, 70, 3, 14, 7, 0, 66, 67, 7, 0, 0, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 80, 3, 18, 9, 0, 74, 80, 3, 16, 8, 0, 75, 76, 5, 14, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 15, 0, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 19, 1, 0, 0, 0, 6, 23, 36, 46, 55, 70, 79]